# elevatehub

./: .gitignore  README.md  pom.xml
src/main/java/com/project/elevatehub/: ElevateHubApplication.java
src/main/java/com/project/elevatehub/config/: SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/java/com/project/elevatehub/constants/: FileConstants.java  Messages.java  Status.java
src/main/java/com/project/elevatehub/controller/: SupportScoreController.java  TmsController.java  UserProfileResource.java
src/main/java/com/project/elevatehub/dto/: AuthRequest.java
src/main/java/com/project/elevatehub/exception/: BusinessException.java  DataValidationException.java
src/main/java/com/project/elevatehub/filter/: JwtAuthFilter.java
src/main/java/com/project/elevatehub/model/: ApiResponseModel.java  Badges.java  PaginatedResponse.java  Pagination.java  SupportScore.java  Timesheet.java  Tm.java  Untrackedhours.java  Users.java  Worklog.java
src/main/java/com/project/elevatehub/model/entities/: Badges.java  SupportScore.java  Timesheet.java  Tm.java  Users.java  Worklog.java
src/main/java/com/project/elevatehub/repository/: SupportScoreRepository.java  TerRepository.java  TmsRepository.java  UntrackedHoursRepository.java  UsersRepository.java  WorkLogRepository.java
src/main/java/com/project/elevatehub/service/: JwtService.java  SupportScoreService.java  UserProfileService.java  UserService.java
src/main/java/com/project/elevatehub/service/impl/: SupportScoreServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/elevatehub/util/: FileUtils.java  Validator.java
src/main/resources/: application.yml
src/test/java/com/project/elevatehub/: ElevateHubApplicationTests.java
